@text-color: #FFFFFF;

.main {
    display: flex;
    flex-flow: row nowrap;
    z-index: inherit;
    background-image: url(/assets/main.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;

    img {
        min-height: 100%;
        z-index: 1;
    }

    .main-logo {
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
        flex: 1 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 314px;
        height: 218px;
        border: 4px solid #FFFFFF;
        box-sizing: border-box;
        z-index: 2;
        border: 0;
        
        span {
            font-family: Post No Bills Jaffna;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 96px;
            text-align: center;
            color: @text-color;
        }
        hr {
            width: 176px;
        }
    }

    p {
        flex: 1;
        position: absolute;
        width: 730px;
        height: 96px;
        left: 50%;
        top: 75%;
        transform: translate(-50%, -50%);

        font-family: PT Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        /* or 24px */

        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;
        z-index: 2;
    }
}

