.product {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    max-width: 33%;

    .short-details {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        .short-information {
            flex: 1;
            display: flex;
            flex-flow: row nowrap;
        }

        img {
            flex: 1;
        }
    }

    .tec-spec {
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
    }
}