.quick-view {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 920px;
    height: 180px;
    background-color: rgba(128, 128, 128, 0.25);
    margin: 20px auto 20px auto;

    .image {
        flex: 1;

        img {
            height: 120px;
            width: 120px;
            max-width: 100%;
            margin: 10px;
            padding: 5px;
        }
    }

    .spec {
        flex: 2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;

        .name {
          font-family: PT Sans, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-transform: uppercase;
        }

        .config {
          font-family: PT Sans, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-transform: uppercase;
            color: #605E5E;
            margin-top: 10px;
        }
    }

    .price {
        flex: 2;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;

        .price-value {
          font-family: PT Sans, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-transform: uppercase;
            color: #000000;
        }
    }
}
