@background-color: #191B1C;
@name-color: #FFFFFF;
@text-color: #808080;
@text-price-color: #D0D0D0;
@hover-shadow: 0px 0px 30px 4px rgba(128, 128, 128, 0.57);

.product {
    display: flex;
    flex-flow: column nowrap;
    background-color: @background-color;
    width: 260px;
    height: 452px;
    margin: 10px;
    align-items: center;
    justify-content: center;

    .info {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        img {
            height: 250px;
            width: 250px;
            max-width: 100%;
            margin: 10px;
            padding: 5px;
        }

        .name {
            flex: 1;
            font-family: Playfair Display;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: @name-color;
        }

        .config {
            flex: 1;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;

            color: @text-color;
        }
    }

    .price {
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        a {
            flex: 1;
            font-family: PT Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: @text-price-color;
            margin-right: 50px;
        }

        img {
            pointer-events: none;
        }
    }
}

.product:hover {
    box-shadow: @hover-shadow;
}